####################################################################################################
# TITLE: ENDTORRC
# AUTHOR: THE ENDWARE DEVELOPEMENT TEAM
# CREATION DATE: MAY 31, 2016
# VERSION: 0.10
# REVISION DATE: JUN 11, 2016
# COPYRIGHT: THE ENDWARE DEVELOPEMENT TEAM, 2016
#
# DESCRIPTION: A sample tor configuration file to use with endware
#
# CHANGE LOG: - Added {BH} to exclude + added ClientTransportPlugin lines to Bridges 
#             - Added {PS},{VN},{KH},{LA} to exclude + added {KR},{JP},{CY} to exit
#             - Removed {AT},{CH} double entry in exit nodes
#             - Added the bridges from https://www.torproject.org/docs/bridges.html.en
#             - Added countries + moved some sections to variable config 
#             - Tweaked some variables
#             - Annotated file
#             - Fixed Transport and DNSPort variables
#
###################################################################################################
# DEPENDENCIES: tor,torsocks,obfsproxy and a working torrc and torrsocks.conf in /etc/tor/ or /usr/local/etc/tor
####################################################################################################
#                                    INSTRUCTIONS
####################################################################################################
#  Perform the following commands
#  $ su
#  # cd /etc/tor/   
#  or
#  # cd /usr/local/etc/tor/
# 
#  # systemctl start tor
#  or
#  # rc-service tor start
#
#  # torsocks wget http://ix.io/Rwt 
#  # mv Rwt torrc-defaults
#  # systemctl restart tor
#  or
#  # rc-service tor stop 
#  # rc-service tor start
#
##############################################################################################################################################
#                                         ACKNOWLEDGEMENTS
##############################################################################################################################################
#  The Endware Development Team would like to acknowledge the work and efforts of OdiliTime, who graciously hosted and promoted this software project.
#  Without his efforts and his wonderful website www.endchan.xyz , the Endware Suite including Endwall would not
#  exist in the public domain at all in any form. So thanks to OdiliTime for inspiring this work and for hosting and promoting it. 
#  
#  The Endware Suite including Endwall,Endsets,Endlists,Endtools, Endloads and Endtube are named in honor of Endchan.
#
#  Thank you also to early beta testers including a@a, and to other contributors 
#  as well as to the detractors who helped to critique this work and to ultimately improve it.  
#  
#  We also acknowledge paste.debian.net, ix.io and gitweb for their hosting services, 
#  without which distribution would be limited, so thank you.
#
#  https://www.endchan.xyz, http://paste.debian.net, http://gitweb2zl5eh7tp3.onion , http://ix.io  
#
#  We salute you! 
#  
#  In the end, may it all end well.
#
#  The Endware Development Team
##############################################################################################################################################
##############################################################################################################################################################################
#                                                              LICENSE AGREEMENT  
##############################################################################################################################################################################
#  BEGINNING OF LICENSE AGREMENT
#  TITLE:  THE ENDWARE END USER LICENSE AGREEMENT (EULA) 
#  CREATION DATE: MARCH 19, 2016
#  VERSION: 1.10 
#  VERSION DATE: JULY 7, 2016
#  COPYRIGHT: THE ENDWARE DEVELOPMENT TEAM, 2016
#      
#  WHAT CONSTITUTES "USE"? WHAT IS A "USER"?
#  0) a) Use of this program means the ability to study, posses, run, copy, modify, publish, distribute and sell the code as included in all lines of this file,
#        in text format or as a binary file constituting this particular program or its compiled binary machine code form, as well as the the performance 
#        of these aforementioned actions and activities. 
#  0) b) A user of this program is any individual who has been granted use as defined in section 0) a) of the LICENSE AGREEMENT, and is granted to those individuals listed in section 1.
#  WHO MAY USE THIS PROGRAM ?
#  1) a) This program may be used by any living human being, any person, any corporation, any company, and by any sentient individual with the willingness and ability to do so.
#  1) b) This program may be used by any citizen or resident of any country, and by any human being without citizenship or residency.
#  1) c) This program may be used by any civilian, military officer, government agent, private citizen, public official, sovereign, monarch, head of state,
#        dignitary, ambassdor, noble, commoner, clergy, layity, and generally all classes and ranks of people, persons, and human beings mentioned and those not mentioned.
#  1) d) This program may be used by any human being of any gender, including men, women, and any other gender not mentioned.       
#  1) e) This program may be used by anyone of any afiliation, political viewpoint, political affiliation, religious belief, religious affiliation, and by those of non-belief or non affiliation.
#  1) f) This program may be used by any person of any race, ethnicity, identity, origin, genetic makeup, physical apperance, mental ability, and by those of any other physical 
#        or non physical characteristics of differentiation.
#  1) g) This program may be used by any human being of any sexual orientation, including heterosexual, homosexual, bisexual, asexual, or any other sexual orientation not mentioned.
#  1) h) This program may be used by anyone. 
#  WHERE MAY A USER USE THIS PROGRAM ?
#  2) a) This program may be used in any country, in any geographic location of the planet Earth, in any marine or maritime environment, at sea, subsea, in a submarine, underground,
#        in the air, in an airplane, dirigible, blimp, or balloon, and at any distance from the surface of the planet Earth, including in orbit about the Earth or the Moon,
#        on a satellite orbiting about the Earth, the Moon, about any Solar System planet and its moons, on any space transport vehicle, and anywhere in the Solar System including the Moon, Mars, and all other Solar System planets not listed.  
#  2) b) This program may be used in any residential, commercial, business, and governmental property or location and in all public and private spaces. 
#  2) c) This program may be used anywhere.
#  IN WHAT CONTEXT OR CIRCUMSTANCES MAY A USER USE THIS PROGRAM?
#  3)  This program may be used by any person, human being or sentient individual for any purpose and in any context and in any setting including for personal use, academic use,
#      business use, commercial use, government use, non-governmental organization use, non-profit organization use, military use, civilian use, and generally any other use 
#      not specifically mentioned.
#  WHAT MAY A "USER" DO WITH THIS PROGRAM ?
#  4) Any user of this program is granted the freedom to study the code.
#  5) a) Any user of this program is granted the freedom to distribute, publish, and share the code with any neighbor of their choice electronically or by any other method of transmission. 
#  5) b) The LICENCSE AGREEMENT, ACKNOWLEDGEMENTS, Header and Instructions must remain attached to the code in their entirety when re-distributed.
#  5) c) Any user of this program is granted the freedom to sell this software as distributed or to bundle it with other software or saleable goods.
#  6) a) Any user of this program is granted the freedom to modify and improve the code.
#  6) b) When modified or improved, any user of this program is granted the freedom of re-distribution of their modified code if and only if the user attatchs the LICENSE AGREEMENT
#        in its entirety to their modified code before re-distribution.
#  6) c) Any user of this software is granted the freedom to sell their modified copy of this software or to bundle their modified copy with other software or saleable goods.
#  7) a) Any user of this program is granted the freedom to run this code on any computer of their choice.
#  7) b) Any user of this program is granted the freedom to run as many simultaneous instances of this code, on as many computers as they are able to and desire, and for as long as they desire and are
#        able to do so with any degree of simultaneity in use. 
#  WHAT MUST A "USER" NOT DO WITH THIS PROGRAM ?
#  8) Any user of this program is not granted the freedom to procur a patent for the methods presented in this software, and agrees not to do so.
#  9) Any user of this program is not granted the freedom to arbitrarily procur a copyright on this software as presented, and agrees not to do so.
#  10) Any user of this program is not granted the freedom to obtain or retain intelectual property rights on this software as presented and agrees not to do so.
#  11) a) Any user of this program may use this software as part of a patented process, as a substitutable input into the process; however the user agrees not to attempt to patent this software as part of their patented process. 
#      b) This software is a tool, like a hammer, and may be used in a process which applies for and gains a patent, as a substitutable input into the process;
#         however the software tool itself may not be included in the patent or covered by the patent as a novel invention, and the user agrees not to do this and not to attempt to do this.
#  WHO GRANTS THESE FREEDOMS ?
#  10) The creators of this software are the original developer,"Endwall", and anyone listed as being a member of "The Endware Development Team", as well as ancillary contributors, and user modifiers and developers of the software. 
#  11) The aformentioned freedoms of use listed in sections 4),5),6),and 7) are granted by the creators of this software and the Endware Development Team to any qualifying user listed in section 1) and 
#      comporting with any restrictions and qualifications mentioned in sections 2), 3), 8), 9), 10) and 11) of this LICENSE AGREEMENT.
#  WHAT RELATIONSHIP DO THE USERS HAVE WITH THE CREATORS OF THE SOFTWARE ?
#  12)  This software is distributed without any warranty and without any guaranty and the creators do not imply anything about its usefulness or efficacy.
#  13)  If the user suffers or sustains financial loss, informational loss, material loss, physical loss or data loss as a result of using, running, or modifying this software 
#       the user agrees that they will hold the creators of this software, "The Endware Development Team", "Endwall", and the programers involved in its creation, free from prosecution, 
#       free from indemnity, and free from liability, and will not attempt to seek restitution or renumeration for any such loss real or imagined.
#  END OF LICENSE AGREEMENT
##################################################################################################################################################################################
#  ADITIONAL NOTES:
#  14)  If a user finds a significant flaw or makes a significant improvement to this software, please feel free to notify the original developers so that we may also
#       include your user improvement in the next release; users are not obligated to do this, but we would enjoy this courtesy tremendously.
#
#  15)  Sections 0) a) 0) b) and 1) a) are sufficient for use; however sections 1) b) through 1) h) are presented to clarify 1 a) and to enforce non-discrimination and non-exlusion of use.  
#       For example some people may choose to redefine the meaning of the words "person" "human being" or "sentient individual" to exclude certain types of people.
#       This would be deemed unacceptable and is specifically rejected by the enumeration presented.  If the wording presented is problematic please contact us and suggest a change,
#       and it will be taken into consideration.  
#################################################################################################################################################################################

##########################################  BEGINING OF CONFIGURATION  ###########################################
#############################################################################################################
#                                     MAIN CONFIGURATION 
#############################################################################################################

###################################    BINARY SWITCHES     ####################################
AutomapHostsOnResolve 1
AutomapHostsSuffixes .exit, .onion
FetchDirInfoEarly 1
CircuitPriorityHalflife 0
ExcludeSingleHopRelays 1
ClientOnly 1
GeoIPExcludeUnknown 1
EnforceDistinctSubnets 1
UseEntryGuards 1
UseEntryGuardsAsDirGuards 1
FastFirstHopPK 0
AllowSingleHopCircuits 0
Tor2webMode 0
FetchServerDescriptors 1
FetchHidServDescriptors 1
FetchUselessDescriptors 1
UseNTorHandshake 1
UseMicrodescriptors 1
ClientRejectInternalAddresses 1
ClientDNSRejectInternalAddresses 1
UpdateBridgesFromAuthority 1

Sandbox 1
## Comment out to use transparent proxying/plugable transports 
StrictNodes 1
## Comment out or set to 0 if connection problems to hidden services
#SafeSocks 1
## Comment out or set to 0 for http proxy work (youtube-dl, curl, wget)
#DisableAllSwap 1 
##Only works if starting tor as root
################################  DNS/TRANSPROXY/SOCKS LISTENERS  ##################################

## Transparent Proxying 
## Set Sandbox 0 or comment out Sandbox 1 to use
#Transport 9040
#TransListenAddress 127.0.0.1

## DNS Listening Port to resolve DNS via the tor network ( use with dnsmasq)
DNSPort 9053
DNSListenAddress 127.0.0.1

###################################################################################################
#                                     VARIABLE CONFIGURATION
###################################################################################################
## ADJUST THE VARIABLES IN THE LINES BELOW TO YOUR NEEDS   

NumEntryGuards 400
NumDirectoryGuards 400
GuardLifetime 3 days

KeepalivePeriod 60
CircuitIdleTimeout 60
CircuitBuildTimeout 15
CircuitStreamTimeout 90

NewCircuitPeriod 15
MaxCircuitDirtiness 90
PathsNeededToBuildCircuits 0.75

ExcludeNodes {??},{US},{CA},{GB},{AU},{NZ},{ZA},{CN},{MN},{KP},{TW},{VN},{KH},{LA},{RU},{UA},{CU},{BY},{LT},{LV},{EE},{GE},{KZ},{UZ},{TJ},{IL},{PS},{IQ},{IR},{AF},{SA},{SY},{AM},{TR},{AZ},{LB},{JO},{EG},{LY},{AE},{YE},{KW},{BH},{KG},{OM},{QA},{TM},{PK},{SD},{SS},{ET},{SO},{ER}
ExcludeExitNodes {??},{US},{CA},{GB},{AU},{NZ},{ZA},{CN},{MN},{KP},{TW},{VN},{KH},{LA},{RU},{UA},{CU},{BY},{LT},{LV},{EE},{GE},{KZ},{UZ},{TJ},{IL},{PS},{IQ},{IR},{AF},{SA},{SY},{AM},{TR},{AZ},{LB},{JO},{EG},{LY},{AE},{YE},{KW},{BH},{KG},{OM},{QA},{TM},{PK},{SD},{SS},{ET},{SO},{ER}
EntryNodes {DE},{AT},{FR},{CH},{ES},{PT},{IT},{VA},{IS},{GL},{DK},{BE},{NL},{NO},{SE},{PL},{CZ},{AD},{MC},{LI},{MT},{GR}
ExitNodes {DE},{AT},{FR},{CH},{ES},{PT},{IT},{VA},{IS},{GL},{DK},{BE},{NL},{NO},{SE},{PL},{CZ},{AD},{MC},{LI},{MT},{GR},{CY},{FI},{RO},{HU},{SI},{SK},{MA},{DZ},{TN},{MD},{AL},{MK},{ME},{RS},{HR},{BG},{BA},{IN},{KR},{JP}

#######################################    BRIDGES    #########################################################
## To use bridges comment out EntryNodes and ExcludeNodes, and install obfsproxy  (apt-get install obfsproxy)
## Uncomment transparent lines in listener section and comment out Sandbox 1
## Bridge [transport] IP:ORPort [fingerprint]
## To get new bridges go to https://bridges.torproject.org/options 
#
#ClientTransportPlugin socks4 socks4 127.0.0.1:9050
#ClientTransportPlugin socks5 socks5 127.0.0.1:9050
#ClientTransportPlugin obfs2 exec /usr/bin/obfsproxy obfs2 --proxy 127.0.0.1:9040
#ClientTransportPlugin obfs3 exec /usr/bin/obfsproxy obfs3 --proxy 127.0.0.1:9040
#ClientTransportPlugin scramblesuit exec /usr/bin/obfsproxy scramblesuit --proxy 127.0.0.1:9040
#
#UseBridges 1
#Bridge obfs3 60.16.182.53:9001 cc8ca10a63aae8176a52ca5129ce816d011523f5
#Bridge obfs3 60.63.97.221:443 daa5e435819275f88d695cb7fce73ed986878cf3
#Bridge obfs3 141.201.27.48:443 4352e58420e68f5e40bf7c74faddccd9d1349413
#Bridge obfs3 41.223.53.119:443 5D9EC3D063D7F8FE6B4F150ABF11F2F883D48136
#
####################################   RATE LIMITING  ######################################################
BandwidthRate  1 MByte
BandwidthBurst 1 MByte
#PerConnBWRate  1 MBytes
#PerConnBWBurst 1 MBytes
#RelayBandwidthRate  1 MBytes
#RelayBandwidthBurst 1 MBytes
#################################   END  OF CONFIGURATION  ###################################################
