====ENDSTREAM  0.10 =======
===========================
1) France 24 English                              
2) Al Jazeera English                          
3) i24 News                                        
4) Bloomberg                                                        
5) NEWSMAX                                         
6) TRT World                                            
7) Channels 24 Nigeria                               
8) Africa News                                  
9) Fox News                                    
10) MSNBC/CBSN                       
11) ABC Australia                                 
12) TWiT                                            
13) CNBC Africa                              
14) Amazing Facts                                  
15) It's Supernatural                  
16) IHOP                           
17) Sheppard's Channel                   
18) KTN Kenya English                  
19) HSN                           
20) Arirang TV                    
21) India Today                         
22) NASA TV                      
23) TWiT Twitch                                
24) RSBN                                       
25) CBSN                                          
26) CNN                                  
27) FOX NEWS                            
28) CVR English India      
29) ---------------                            
|====FRENCH LANGUAGE=====|                   
30) France 24 Francais                    
31) France Info TV                       
32) France 24 Francais                  
32) France 24 Francais                             
33) Euronews Francais                 
34) Africa News                        
35) Afrique Media                 
36) France Info                  
37) Mosaik TV 
38) TLM 30 Lyon
39) France Inter
40) RFI
41) Max FM 92.9
42) M7 TV Mali 
43) France Inter 
44) RTL En Direct
45) STRACK DANCE 
46) Direct Journal TVLandes 
47) CNEWS
48) BMF TV 
49) Europe 1 
50) i24 France 
51) France Info TV 
52) France Info Radio 
53) LCP FRANCE 
54) Public Senate  
55) Presidence de la Republic
|=====SPANISH LANGUAGE=====| 
56) Globovision Low 
57) TeleSUR 
58) RT Espanol 
59) DW Espanol
60) NTN24 
61) Canal 8 San Juan  
62) Canal 6 San Rafael
63) Canal Siete
64) HispanTV  
65) Globovision 
66) Excelsior TV 
67) Imagine Radio 
68) c5n Argentina
69) Q24 
70) La Cáscara TV 
71) Televisa del Bajio
72) Televisa del Golfo
73) Televisa Guadalajara
74) Televisa del Noreste    
75) Televisa Veracruz        
76) GalaTV Morelos                
77) Televisa Puebla         
78) GalaTV Queretaro        
79) Televisa Mexicali       
80) GalaTV Acapulco        
81) GalaTV Zacatecas        
82) Televisa Hermosillo     
83) GalaTV Laguna           
84) 1070 Noticias           
85) GalaTV Toluca           
86) TelePacifico            
87) Cinevision Canal 19     
88) Canal 8 Mar del Plata   
89) Tu Cana                 
90) VPI TV                  
91) 100% Noticias Nicaragua 
92) El Capitolo Venezulana  
93) Sures TV Campeche       
|=======ASIAN LANGUAGE=====|
90) VPI TV      
94) CCTV 4 China            
95) EBC 51 Taiwan           
96) SHIBUYA NEWS JAPAN      
97)  QVC JAPAN              
98)  SoL!ve 24 Japan        
99)  KBS World 24 Live      
100) KBS World English         
101) YTN 27 Korea           
102) TMT 14 Korea           
103) PTV Phillipeans        
|==HINDI|URDU|DARI|PASHTU==|
104) Survana                  
105) News 18 India          
106) SAMAA TV               
107) Aaj Tak                   
108) TV9 Live                     
109) NTV Telugu               
===========================
110) ABN Telugu          
111) Vanitha TV           
112) HMT                  
113) TV5                  
114) 10TV Telugu          
115) AsiaNet              
116) NTV Bangladesh       
117) SunNews              
118) TV9 India Live        
119) Reporter TV          
120) Rajya Sabha TV       
121) Public TV India      
122) Sandesh News        
123) DD News India        
124) Tugulu News          
125) Tv9 Marathi          
126) Dawn News Pakistan   
127) TOLO NEWS Afghan     
|========ARABIC=========| 
128) CBC Egypt Arabic     
129) Saudi 2 TV             
130) Syrian Satellite     
131) Al Mayadeen          
132) Al Arabiya             
133) Al Jazeera            
134) France 24 Arabic    
135) BBC Arabic           
136) SKY News Arabic        
137) RT Arabic           
138) Makkah Live         
139) ON E Arabic            
140) ON E Sport             
|=======RUSSIAN==========| 
141) POCCNR 24 Russia     
142) Ukraine 5                   
143) Ukraine 112          
144) News 1 Ukraine       
145) Ecnpeco Ukraine        
146) Thromadske Ukraine         
|========AFRICAN==============| 
147) TVC Nigeria                
148) Adom TV                    
149) Bukedde TV                  
|=========ENTERTAINMENT========|
150) Talking Tom               
151) Tom & Jerry                
152) Caillou                    
153) Sponge Bob                 
154) ESL League of Legends      
155) Poker TV                  
156) High Stakes Poker          
157) WWE RAW                    
|==========LOCATIONS===========|
158) Venice Italy Bridge        
159) Venice Italy Port          
160) Jackson Hole Intersection  
161) Jackson Hole Town Square   
162) Jackson Hole Rustic Inn     
163) Verona Italy                
164) Amsterdam Netherlands        
165) Soggy Dollar BVI            
166) NASA EARTH                 
167) NASA ISS 1                   
168) NASA ISS 2                  
169) Hubble Telescope              
170) Ocean Explorer               
|======REGION RESTRICTED=======|   
171) SKY NEWS Britain            
172) Euronews English               
173) DW English                    
174) EuroNews Deutche             
|=========TRANSIENT===========|      
175) All News                   
176) TYT                        
177) Bol TV Pakistan             
178) 92 News Pakistan             
179) Tamil Live News
180) Media One News  
181) CNN   
182) FOX 
183) News 7 Tamil 
184) Joy News 
185) Samaya News
186) 4tv News India
187) APN News India 
188) i News Telugu 
189) ------------------  
190) No 1 News Telugu 
191) News 9 Bangalor India 
192) T News Telegu 
193) ATN News Bangladesh  
194) CBC Egypt Arabic Drama 
195) CBC Egypt Sofra Arabic 
196) eXtra News Egypt Arabic
197) ---------------  
198) --------------- 
199) ---------------
200) --------------- 
201) --------------- 
202) --------------- 
203) --------------- 
204) --------------- 
205) ---------------
206) --------------- 
207) --------------- 
208) --------------- 
209) ---------------
210) --------------- 
211) --------------- 
212) ---------------
213) ---------------  
214) --------------- 
215) --------------- 
216) ---------------  
 
