================== ENDSTREAM  0.21 =======================
################   ENGLISH  ##################################
# 1) France 24 Anglais 
# 2) Al Jazeera
# 3) TRT World
# 4) i24 News Israel
# 5) NEWSMAX
# 6) ABC News Australia 
# 7) Euronews English
# 8) Africa News Live
# 9)  CGTN English
# 10) Bloomberg
# 11) BBC News
# 12) RT English
# 13) Press TV Iran
# 14) DW English
# 15) Newsy
# 16) i24 News Israel 
# 17) Saudi 2 TV
# 18) Channels 24 Nigeria
# 19) India TODAY
# 20) CVR English India
# 21) News 9 Bangalor India
# 22) BBC World News
# 23) RT Enlish
# 24) CNN Live
# 25) MSNBC
# 26) FOX NEWS
# 27) DVID Department of Defense Videos
# 28) NASA TV Public Education
# 29) NASA TV Media
# 30) Arirang TV
# 31) TWiT
# 32) TWiT on Twitch
# 33) High Stakes Poker 
# 34) Amazing Facts TV (Christian)
# 35) It's Supernatural! Network (Christian)
# 36) Sheppard's Chapel (Christian)
# 37) International House of Prayer (IHOP) (Christian)
# 38) HSN
# 39) HSN 2
# 40) QVC 
#################    FRENCH   ################################
# 41) France 24 Francais
# 42) France Info 
# 43) France 24 Francais
# 44) Euronews Francais
# 45) France Info
# 46) France Inter
# 47) Max FM 92.9 
# 48) M7 Television
# 49) France Inter
# 50) RTL Endirect
# 51) Direct Journal TVLandes    
# 52) CNEWS
# 53) BMF TV
# 54) Europe 1
# 55) i24 News en Direct
# 56) France Info TV
# 57) France Info Radio
# 58) La Chaine Parlementaire LCP
# 59) Public Senate France
# 60) Africa News Francais
# 61) RFI
# 62) Mosaik TV Francais
# 63) Afrique Media
###################  SPANISH  #################################
# 64) Globovision Venezeula
# 65) RT Espanol
# 66) DW Espanol
# 67) NTN24 
# 68) Canal 8 San Juan
# 69) Canal 6 San Rafael
# 70) Canal Siete
# 71) c5n Argentina
# 72) A24
# 73) TelePacifico
# 74) Canal 8 Mar del Plata
# 75) Hispan TV
# 76) Globovision Venezeula
# 77) Tu Canal Panama
# 78) Excelsior TV
# 79) Cinevision Canal 19
# 80) La Casacra TV 
# 81) 100% Noticias
# 82) Televisa del Golfo
# 83) Televisa Veracruz
# 84) Televisa Matamoros
# 85) Televisa Zacatecas
# 86) Televisa Puebla
# 87) Televisa Alcapuloco
# 88) Televisa Cuernavaca
# 89) Televisa Leon
# 90) Televisa Queretaro
# 91) Televisa Gudalajera
# 92) Televisa Mexicali
# 93) Televisa Toluca
# 94) Televisa Hermosillo
# 95) Televisa Torreon
# 96) --------------
# 97) --------------
# 98) --------------
################ CHINESE MANDARIN CANTONESE  ####################
# 99) CCTV 4 Chinese
# 100)  ON TV News Hong Kong 
# 101)  ON TV Sports Hong Kong 
# 102) EBC 51 News Taiwan
# 103) EBC Finance Taiwan
# 104) Tzu Chi Da Ai Taiwan 
# 105) FTV Taiwan
# 106) TTV News Taiwan
# 107) CTV Taiwan
# 108) CTS World News HD Taiwan
# 109) SET News Taiwan
# 110) CTI Taiwan
# 111) NeXT TV Taiwan
# 112) Chinese Kareokee 
################ KOREAN  ###############################
# 113) KBS World 24 News
# 114) KBS World English Sub
# 115) KBS World TV
# 116) YTN 24 Korea
################ JAPANESE  ####################
# 117) QVC JAPAN SHOPPING CHANNEL
# 118) Sol!ve 24 Japan
###### INDIAN, HINDI, URDU, DARI, PASHTUN ##################
# 119) SunNews 
# 120) TV9 India Live
# 121) Rajya Sabha TV
# 122) TV9 Gujarat
# 123) Tv9 Marathi
# 124) Bol TV Pakistan
# 125) 92 News Pakistan
# 126) News 7 Tamil
# 127) T News Telegu
# 128) 24 News Pakistan HD
# 129) News 18 India
# 130) Aaj Tak 
# 131) TV9 Telugu Live
# 132) NTV Telugu
# 133) ABN Telugu
# 134) Vanitha TV 
# 135) HMT Telugu
# 136) TV5 News 
# 137) Channel 24 India
# 138) SAMAA TV
# 139) Survana News
# 140) ATN News Bangladesh
# 141) No 1 News Telugu
# 142) i News Telugu
# 143) APN News India
# 144) 4tv News India
# 145) Media One News
# 146) Tamil Live News
# 147) TOLO NEWS AFGHANISTAN
# 148) Dawn News PAKISTAN
# 149) DD News
# 150) Public TV India
# 151) REPORTER LIVE
# 152) NTV Bangladesh
# 153) AsiaNet News
# 154) 10TV Telugu
# 155) ABN Telegu
# 156) TV 5 Telegu
# 157) V6 News
# 158) Kalaignar TV1
################## ARABIC  ##########################################
# 159) EuroNews Arabic
# 160) RT Arabic 
# 161) ON E Live 
# 162)  ON E Sports
# 163) ON Live
# 164) Al Jazeera Arabic
# 165) France 24 Arabic
# 166) BBC Arabic
# 167) Al Arabiya
# 168) Al Mayadeen
# 169) Syrian Satellite
# 170) ORTAS Syrian Satellite
# 171) Bedya TV Arabic
# 172) Belques TV Arabic
# 173) Saudi TV Blue
# 174) Saudi Finance TV Purple
# 175) Saudi Channel 1 Green 
# 176) Saudi TV Gold  Mecca Kabba
# 177) Saudi Sliver Educational
# 178) Saudi Cultural TV Orange
# 179) Saudi Sports TV Red
# 180) DMC Live
# 181) SKY Arabic
# 182) CBC Egypt Arabic Drama 
# 183) eXtra News Egypt Arabic
# 184) CBC Egypt Sofra Arabic
# 184) CBC Egypt Arabic Live
# 185) --------------
# 186) --------------
# 187) --------------
# 188) --------------
# 189) --------------
############### RUSSIAN ################################
# 190) POCCNR 24 ROSSIYA 24
# 191) Ukraine Channel 5 
# 192) Ukraine 112
# 193) News 1 Ukraine
# 194) Еsspresso Ukraine
# 195) Thromadske Ukraine
# 196) UA TV Ukraine
# 197) RTR Planeta
################### OTHER  ########################
# 198) Action 24 Greece 
# 199) Ionian TV
# 200) Star Lima
# 201) Parovi 1 TV Serbian
# 202) TRT Haber Turkey
# 203) NTV Turkey
# 204) HaberTurk TV
# 205) Star TV  Turkish
# 206) ADOM TV 
# 207) Bukedde TV
# 208) SKY NEWS
# 209) DW English
# 210)  EuroNews Deutche
# 211) Talking Tom and Friends
# 212) DZMM ABS-CBN Philippeans Radio
# 213) DZRH Philippeans
# 214) DZMM Philippeans
# 215) ----------------
# 216) ----------------
# 217) ----------------
# 218) ----------------
# 219) ----------------
################## LOCATIONS #############################     
# 220) NASA ISS REPLAY
# 221) NASA ISS 1
# 222) NASA ISS 2
# 223) Okeanos Ocean Explorer Cam 1
# 224) Okeanos Ocean Explorer Cam 2
# 225) Okeanos Ocean Explorer Cam 3
# 226) Venice Italy Bridge Cam Live
# 227) Venice Italy Port Cam Live
# 228) Jackson Hole Intersection
# 229) Jackson Hole Town Square
# 230) Jackson Hole Rustic Inn
# 231) Verona Italy
# 232) Soggy Dollar Bar
# 233) Amsterdam Netherlands
# 234) Shibua Japan Community Crosswalk 
# 235) RSBN Office Live
# 236) Akiba Japan Live
# 237) Yahoo Weather Japan
# 238) Yahoo Weather Steamy Mountains
# 239) Tokyo Weather Sky Cam
# 240) Shizuoka Bridge Japan
# 241) Yokohama Port Japan
# 242) Hokkido Weather Cams
# 243) Mount Fuji Japan
#####################  OTHER   ##########################
# 244) --------------
# 245) --------------
# 246) --------------
# 247) Euronews Russian
# 248) Euronews Turkey
# 249) Euronews Italian
# 250) QVC Itallian
# 251) -------------- 
# 252) Euronews Maygar Hugarian
# 253) --------------
# 254) --------------
# 255) Shirdi Sai Aarti/Darshan
# 256) ETV Andhra Pradesh
# 257) News 7 TamilShirdi Sai Aarti/Darshan
# 258) News 18 Tamilnadu
# 259) The Polimer TV
# 260) Jaya Plus
# 271) RSBN News Feed 2
# 272) Moni Toon
# 273) Infowars
# 274) Poker TV2
# 275) The Young Turks
# 276) Elyse.fr
# 277) QVC Francais
