====ENDSTREAM  0.23 =======
################   ENGLISH  ##################################
# 1) France 24 Anglais 
# 2) Al Jazeera
# 3) TRT World
# 4) i24 News Israel
# 5) ABC News Australia 
# 6) CGTN China English
# 7) Africa News Live
# 8) Arise News Nigeria/London
# 9) Channels 24 Nigeria
# 10) Arirang TV Korea
# 11) Saudi 2 TV
# 12) India TODAY
# 13) CVR English India
# 14) News 9 Bangalor India
# 15) KTN Kenya
# 16) TVC News Nigeria
# 17) NTV Uganda
# 18) Bloomberg Business USA
# 19) NEWSMAX USA
# 20) Fox News 10 Phoenix Arizona USA
# 21) i24 News Israel 
# 22) The Young Turks
# 23) RSBN Office Live
# 24) NASA TV Public Education
# 25) NASA TV Media
# 26) TWiT
# 27) Amazing Facts TV (Christian)
# 28) It's Supernatural! Network (Christian)
# 29) Sheppard's Chapel (Christian)
# 30) International House of Prayer (IHOP) (Christian)
# 31) HSN
# 32) HSN 2
# 33) QVC 
# 34) Talking Tom and Friends
# 35) Talking Tom and Friends Mini
# 36) PBS NewsHour Video
# 37) CBC The National
# 38) Infowars
# 39) SABC Digital News South Africa
# 40) --------------------------
#################    FRENCH   ################################
# 41) France 24 
# 42) France Info 
# 43) France 24 Francais
# 44) Euronews Francais
# 45) France Info
# 46) France Inter
# 47) Max FM 92.9 
# 48) M7 Television
# 49) France Inter
# 50) RTL Endirect
# 51) Direct Journal TVLandes    
# 52) CNEWS
# 53) BMF TV
# 54) Europe 1
# 55) i24 News en Direct
# 56) France Info TV
# 57) France Info Radio
# 58) La Chaine Parlementaire LCP
# 59) Public Senate France
# 60) Africa News Francais
# 61) RFI
# 62) Mosaik TV Francais
# 63) Afrique Media
# 64) TLM Lyon Metro
# 65) Elyse.fr
# 66) QVC Francais
###################  SPANISH  #################################
# 67) Euronews Espanol
# 68) RT Espanol
# 69) DW Espanol
# 70) NTN24 Venezuela
# 71) Canal 8 San Juan Argentina
# 72) Canal 6 San Rafael Argentina
# 73) Canal 7 Mendoza Argentina
# 74) c5n Argentina
# 75) A24 Argentina
# 76) TelePacifico Colombia
# 77) Canal 8 Mar del Plata
# 78) Hispan TV
# 79) Globovision Venezeula
# 80) Tu Canal Panama
# 81) Excelsior TV Mexico
# 82) Cinevision Canal 19
# 83) La Casacra TV 
# 84) 100% Noticias Nicaragua 
# 85) Televisa del Golfo
# 86) Televisa Veracruz
# 87) Televisa Matamoros
# 88) Televisa Zacatecas
# 89) Televisa Puebla
# 90) Televisa Alcapuloco
# 91) Televisa Cuernavaca
# 92) Televisa Leon
# 93) Televisa Queretaro
# 94) Televisa Gudalajera
# 95) Televisa Mexicali
# 96) Televisa Toluca
# 97) Televisa Hermosillo
# 98) Televisa Torreon
# 99) TeleSUR Venezuela
# 100) VTV Venezuela
# 101) VPI TV Venezuela
# 102) Imagen Radio Mexico
# 103) Venevision Venezuela
# 104) El Capitolio Venezulana
################ CHINESE MANDARIN CANTONESE  ####################
# 105) CCTV 4 Chinese
# 106) 119 Live 電視台大立  Tai Li Taiwan
# 107) EBC 51 News Taiwan
# 108) EBC Finance Taiwan
# 109) Tzu Chi Da Ai Taiwan 
# 110) FTV Taiwan
# 111) TTV News Taiwan
# 112) CTV Taiwan
# 113) CTS World News HD Taiwan
# 114) SET News Taiwan
# 115) CTI Taiwan
# 116) NeXT TV Taiwan
# 117) Sinda Television
# 118) Cheng Sin TV
# 119) TLTV
# 120) FLTV Taiwan
# 121) 郭世明
# 122) 海豚直播 Dolphin TV
# 123) SITTI 1
# 124) SITTI 2
# 125) SITTI 3
################ KOREAN  ###############################
# 126) KBS World 24 News
# 127) KBS World English Sub
# 128) KBS World TV
# 129) YTN 24 Korea
################ JAPANESE  ####################
# 130) QVC JAPAN SHOPPING CHANNEL
# 131) Sol!ve 24 Japan
###### INDIAN, HINDI, URDU, DARI, PASHTUN ##################
# 132) SunNews 
# 133) TV9 India Live
# 134) Rajya Sabha TV
# 135) TV9 Gujarat
# 136) Tv9 Marathi
# 137) Bol TV Pakistan
# 138) 92 News Pakistan
# 139) News 7 Tamil
# 140) T News Telegu
# 141) 24 News Pakistan HD
# 142) News 18 India
# 143) Aaj Tak 
# 144) TV9 Telugu Live
# 145) NTV Telugu
# 146) ABN Telugu
# 147) Vanitha TV 
# 148) HMT Telugu
# 149) TV5 News 
# 150) Channel 24 India
# 151) SAMAA TV
# 152) Survana News
# 153) ATN News Bangladesh
# 154) No 1 News Telugu
# 155) i News Telugu
# 156) APN News India
# 157) 4tv News India
# 158) Media One News
# 159) Tamil Live News
# 160) TOLO NEWS AFGHANISTAN
# 161) Dawn News PAKISTAN
# 162) DD News
# 163) Public TV India
# 164) REPORTER LIVE
# 165) NTV Bangladesh
# 166) AsiaNet News
# 167) 10TV Telugu
# 168) V6 News
# 169) Kalaignar TV1
# 170) News 92 Pakistan
# 171) ETV Andhra Pradesh
# 172) News 18 Tamilnadu
# 173) The Polimer TV
# 174) Jaya Plus
# 175) Neo TV India
# 176) Samaya News
# 177) The Ekantipur Nepal
# 178) -----------------
# 179) -----------------
################## ARABIC  ##########################################
# 180) EuroNews Arabic
# 181) RT Arabic 
# 182) ON E Live 
# 183) ON E Sports
# 184) ON Live
# 185) Al Jazeera Arabic
# 186) France 24 Arabic
# 187) BBC Arabic
# 188) Al Arabiya
# 189) Al Mayadeen
# 190) Syrian Satellite
# 191) ORTAS Syrian Satellite
# 192) Bedya TV Arabic
# 193) Belques TV Arabic
# 194) Saudi TV Blue
# 195) Saudi Finance TV Purple
# 196) Saudi Channel 1 Green 
# 197) Saudi TV Gold  Mecca Kabba
# 198) Saudi Sliver Educational
# 199) Saudi Cultural TV Orange
# 200) Saudi Sports TV Red
# 201) DMC Live
# 202) SKY Arabic
# 203) CBC Egypt Arabic Drama 
# 204) eXtra News Egypt Arabic
# 205) CBC Egypt Sofra Arabic
# 206) Saudi Ajyal Kids Tv
# 207) Makkha Live (Mecca Kaaba) 
# 208) DW Arabic
############### RUSSIAN ################################
# 209) ---------------
# 210) Россия 24
# 211) Ukraine Channel 5 
# 212) Ukraine 112
# 213) News 1 Ukraine
# 214) Еспресо Ukraine
# 215) Thromadske Ukraine
# 216) UA TV Ukraine
# 217) ----------------
################### TURKISH  ########################
# 218) TRT Haber Turkey
# 219) NTV Turkey
# 220) HaberTurk TV
# 221) Star TV  Turkish
# 222) Euronews Turkey
# 223) CNN Turk 
# 224) Ari TV Canali Turkish
# 225) Ulusal Kanal Turkish
# 226) KRT Kulture TV
# 227) Tele 1 Kanali
# 228) Turkmenelie TV
# 229) Medine TV
# 230) La Legul TV
# 231) Yasin TV
# 232) Number1 TV
# 233) TGRT Haber TV
# 234) TVNET Canali Yayin
# 235) ShowTV Canali 
# 236) Galatasaray 
# 237) A9 Televizyounu 
# 238) STerkTV Zindi 
# 239) Ronahi TV Zindi 
################### GREEK  ########################
# 240) Action 24 Greece 
# 241) Ionian TV
# 242) Star Lima
################### OTHER  ########################
# 243) Parovi 1 TV Serbian
# 244) SKY NEWS
# 245) DW English
# 246) Euronews English
# 247) EuroNews Deutche
# 248) Euronews Maygar Hugarian
################  FILLIPINO ########################
# 249) DZMM ABS-CBN Philippeans Radio
# 250) DZRH Philippeans
# 251) DWIZ Philippeans
# 252) PTV Philippines
################   AFRICAN  #########################
# 253) ADOM TV 
# 254) Bukedde TV
################  PORTUGUESE ##########################
# 255) TV Senado Brazil
# 256) STF Brazil
# 257) Euronews Portuguese
# 257) TV Camara Brazil
################## ITALIAN #####################
# 258) CTV Vaticano
# 259) QVC Itallian
# 260) Euronews Italian
###############  FARSI / PERSIAN ######################
# 261) Euronews Persian
# 262) BBC Persian
################ OTHER ########################################
# 263) OnTV Hong Kong
# 264) ---------------------------------
# 265) RSBN News Feed 2
# 266) RUPTLY
# 267) Globovision Venezeula Low Fi
#################### LOCATION #################################
# 276) NASA ISS REPLAY
# 277) NASA ISS 1
# 278) NASA ISS 2
# 279) Venice Italy Bridge Cam Live
# 280) Venice Italy Port Cam Live
# 281) Jackson Hole Intersection
# 282) Jackson Hole Town Square
# 283) Jackson Hole Rustic Inn
# 284) Verona Italy
# 285) Soggy Dollar Bar
# 286) Amsterdam Netherlands
# 287) Shibua Japan Community Crosswalk 
# 288) Akiba Japan Live
# 289) Yahoo Weather Japan
# 290) Yahoo Weather Steamy Mountains
# 291) Tokyo Weather Sky Cam
# 292) Shizuoka Bridge Japan
# 293) Yokohama Port Japan
# 294) Hokkido Weather Cams
# 295) Mount Fuji Japan
# 296) BSC 24 Japan
# 297) Florida Cam 1
# 298) Florida Cam 2
# 299) Florida Cam 2
# 300) Florida Cam 2
# 300) Florida Cam 5
# 301) Durango Colorado USA
# 302) Star Dot Cam 1
# 303) Star Dot Cam 2
# 304) Star Dot Cam 3
# 305) Star Dot Cam 4
# 306) Star Dot Cam 5
# 307) Star Dot Cam 6
# 308) Fine Cine London 1
# 309) Fine Cine London 2
# 310) Fine Cine London 3
# 311) Berlin Airport 
# 312) Osaka Japan  
# 313) Port of Los Angeles  
# 314) ITS COM STUDIO Japan  
# 315) China Shoreline 
# 316) Youing Japan Route 10
# 317) Netherlands live cams 6 of them 
# 318) Netherlands live cams 6 of them 
# 319) Netherlands live cams 6 of them 
# 320) Netherlands live cams 6 of them 
# 321) Netherlands live cams 6 of them 
# 322) Netherlands live cams 6 of them 
################## RELIGIOUS ###############################
# 516) Vatican
# 517) EWTN
# 518) CTV Vaticano
# 519) Terry A Davis
# 520) Temple Institute
# 521) Amazing Facts TV (Christian)
# 522) It's Supernatural! Network (Christian)
# 523) Sheppard's Chapel (Christian)
# 524) International House of Prayer (IHOP) (Christian)
# 525) Saudi TV Gold  Mecca Kabba
# 526) Makkha Live (Mecca Kaaba) 
# 527) Saudi Sliver Educational
# 528) Mormon Tabernacle Choir 
