====ENDSTREAM  0.11 =======
===========================
################   ENGLISH  ##################################
# 1) France 24 Anglais 
# 2) Al Jazeera
# 3) i24 News
# 4) Bloomberg
# 5) NEWSMAX
# 6) TRT World
# 7) Channels 24 Nigeria
# 8) Africa News Live
# 9) -----------------------
# 10) ABC News Australia 
# 11) TWiT
# 12) Amazing Facts TV (Christian)
# 13) It's Supernatural! Network
# 14) Sheppard's Channel
# 15) International House of Prayer (IHOP)
# 16) KTN Kenya English
# 17) HSN
# 18)  Arirang TV
# 19) India TODAY
# 20) NASA TV
# 21) TWiT on Twitch
# 22) RSBN Live
# 23) CVR English India
# 24) i24 News
# 25) CGTN China English
# 26) ------------
# 27) ------------ 
# 28) ------------
# 29) ------------
#################    FRENCH   ################################
# 30) France 24 
# 31) France Info 
# 32) France 24 Francais
# 33) Euronews
# 34) Africa News
# 35) Afrique Media
# 36) France Info
# 37) Mosaik TV Francais
# 38) TLM 
# 39) France Inter
# 40) RFI
# 41) Max FM 92.9 
# 42) M7 Television
# 43) France Inter
# 44) RTL Endirect
# 45) ---------------  
# 46) Direct Journal TVLandes    
# 47) CNEWS
# 48) BMF TV
# 49) Europe 1
# 50) i24 News en Direct
# 51) France Info TV
# 52) France Info Radio
# 53) La Chaine Parlementaire LCP
# 54) Public Senate France
# 55) Elyse.fr "Le Direct de la Presidence de la Republique" 
###################  SPANISH  #################################
# 56) Globovision Low Quality
# 57) TeleSUR
# 58) RT Espanol
# 59) DW Espanol
# 60) NTN24 
# 61) Canal 8 San Juan
# 62) Canal 6 San Rafael
# 63) Canal Siete
# 64) HispanTV 
# 65) Globovision High Quality
# 66) Excelsior TV
# 67) Imagine Radio
# 68) c5n Argentina
# 69) Q24
# 70) La Casacra TV 
## Canals  Vivo  de Televisia Regional 
# 71) Televisa del Bajio
# 72) Televisa del Golfo
# 73) Televisa Guadalajara
# 74) Televisa del Noreste
# 75) Televisa Veracruz
# 76) GalaTV Morelos
# 77) Televisa Puebla
# 78) GalaTV Queretaro
# 79) Televisa Mexicali
# 80) GalaTV Acapulco
# 81) GalaTV Zacatecas
# 82)  Televisa Hermosillo
# 83)  GalaTV Laguna
# 84) 1070 Noticias
# 85) GalaTV Estado de México Toluca
# 86) TelePacifico
# 87) Cinevision Canal 19
# 88) Canal 8 Mar del Plata
# 89) Tu Canal
# 90) VPI TV 
# 91) 100% Noticias Nicaragua
# 92) El Capitolo Venezulana
# 93) Sures TV Campeche 
################ CHINESE MANDARIN CANTONESE  ####################
# 94) CCTV 4 Chinese
# 95) EBC 51 News
# 96) SET Taiwan
################ JAPANESE  ####################
# 97) QVC JAPAN SHOPPING CHANNEL
# 98) Sol!ve 24 Japan
################ KOREAN  ###############################
# 99) KBS World 24 News
# 100) KBS World English Sub
# 101) YTN 27 Korea
# 102) TV Korea
################ TAGALOG ###############################
# 103) PTV Philippeans
###### INDIAN, HINDI, URDU, DARI, PASHTUN ##################
# 104) Survana News
# 105) News 18 India
# 106) SAMAA TV
# 107) Aaj Tak 
# 108) TV9 Telugu
# 109) NTV Telugu
# 110) ABN Telugu
# 111) Vanitha TV 
# 112) HMT Telugu
# 113) TV5 News 
# 114) 10TV Telugu
# 115) AsiaNet News
# 116) NTV Bangladesh
# 117) SunNews 
# 118) REPORTER LIVE
# 119) TV9 India Live
# 120) Rajya Sabha TV
# 121) Public TV India
# 122) Sandesh News
# 123) DD News
# 124) Telugu News
# 125) Tv9 Marathi
# 126) Dawn News PAKISTAN
# 127) TOLO NEWS AFGHANISTAN
# 128) Bol TV Pakistan
# 129) 92 News Pakistan
# 130) Tamil Live News
# 131) Media One News
# 132) News 7 Tamil
# 133) Samaya News
# 134) 4tv News India
# 135) APN News India
# 136) i News Telugu
# 137) No 1 News Telugu
# 138) News 9 Bangalor India
# 139) T News Telegu
# 140) ATN News Bangladesh
################## ARABIC  ##########################################
# 141) CBC Egypt Arabic Live
# 142) CBC Egypt Arabic Drama 
# 143) CBC Egypt Sofra Arabic
# 144) eXtra News Egypt Arabic      
# 145) Saudi 2 TV
# 146) Syrian Satellite
# 147) Al Mayadeen
# 148) Al Arabiya
# 149) Al Jazeera Arabic
# 150) France 24 Arabic
# 151) BBC Arabic
# 152) SKY Arabic
# 153) RT Arabic 
# 154) Makkha Live (Mecca Kaaba)
# 155) ON E Live 
# 156) ON E Sports
################ AFRICAN #################################
# 157 TVC Nigeria
# 158 ADOM TV 
# 159 Bukedde TV
############### RUSSIAN ################################
# 160) POCCNR 24
# 161) Ukraine Channel 5 
# 162) Ukraine 112
# 163) News 1 Ukraine
# 164) Еспресо Ukraine
# 165) Thromadske Ukraine
# 166) UA TV Ukraine
################### OTHER  ########################
# 167) Action 24 Greek
# 168) Ionian Greek
# 169) Star Lima Greek 
# 170) 
# 171) 
# 172)             
# 173) 
################## LOCATIONS #############################     
# 174) Venice Italy Bridge Cam Live
# 175) Venice Italy Port Cam Live
# 176) Jackson Hole Intersection
# 177) Jackson Hole Town Square
# 178) Jackson Hole Rustic Inn
# 179) Verona Italy
# 180) Soggy Dollar Bar
# 181) Amsterdam Netherlands
# 182) Shibua Community News Crosswalk Japan
###############    SPACE       #########################    
# 183) NASA LIVE STREAM 1
# 184) NASA LIVE STREAM 2
# 185) NASA LIVE STREAM 3
# 186) Hubble Telescope
# 187) Okeanos Ocean Explorer 
###############    RESTRICTED TO EUROPE     ###########################
# 188) SKY NEWS
# 189) Euronews English Live
# 190) DW English
# 191)  EuroNews Deutche
#####################  OTHER   #########################################
# 192) Talking Tom and Friends
# 193) ESL League of Legends TWITCH
# 194) Poker TV
# 195) High Stakes Poker
# 196) Star TV Turkey 
# 197) DRHZ Philippeans
# 198) ABS-CBN Philippeans
# 199) GMA News Philippeans
# 200) DZMM Philippeans
# 201) CTI Taiwan 
# 202) Tzu Chi Da Ai Taiwan
# 203) FTV Live Taiwan
# 204) EBC Finance Taiwan
# 205) TTV Taiwan
# 206) ON TV Taiwan 
# 207) CTV Taiwan 
# 208) Parovi 1 TV 
# 209) TRT Haber Turkey
# 210) 24 News Pakistan
# 211) WWE RAW 
# 212) Journalism Deutche 
# 213) Plus Live Greek 
# 214) Joy News
# 215) Japan TV Live 
# 216) CTS World Taiwan
# 217) CNN 
# 218) TYT 